各园区典型日负荷数据：
      时间（h）  园区A负荷(kW)  园区B负荷(kW)  园区C负荷(kW)
0  00:00:00        275        241        302
1  01:00:00        275        253        292
2  02:00:00        277        329        307
3  03:00:00        310        315        293
4  04:00:00        310        290        271

各园区典型日风光发电数据：
      时间（h）  园区A 光伏出力（p.u.）  园区B风电出力（p.u.）  园区C 光伏出力（p.u.）  园
区C 风电出力（p.u.）
0  00:00:00             0.0         0.2301             0.0          0.1464
1  01:00:00             0.0         0.3828             0.0          0.2175
2  02:00:00             0.0         0.2968             0.0          0.3959
3  03:00:00             0.0         0.4444             0.0          0.1831
4  04:00:00             0.0         0.5029             0.0          0.4716

园区A 结果：
总购电量(kWh): 4874.12
弃光电量(kWh): 951.20
总供电成本(元): 4874.12
单位电量平均供电成本(元/kWh): 0.62

园区B 结果：
总购电量(kWh): 2432.30
弃风电量(kWh): 897.50
总供电成本(元): 2432.30
单位电量平均供电成本(元/kWh): 0.32

园区C 结果：
总购电量(kWh): 2699.39
弃光弃风电量(kWh): 1128.02
总供电成本(元): 2699.39
单位电量平均供电成本(元/kWh): 0.35

园区A 结果（配置储能后）：
总购电量(kWh): 4190.12
弃光电量(kWh): 698.57
总供电成本(元): 4190.12
单位电量平均供电成本(元/kWh): 0.53

园区B 结果（配置储能后）：
总购电量(kWh): 1855.70
弃风电量(kWh): 602.76
总供电成本(元): 1855.70
单位电量平均供电成本(元/kWh): 0.24

园区C 结果（配置储能后）：
总购电量(kWh): 2056.19
弃光弃风电量(kWh): 869.37
总供电成本(元): 2056.19
单位电量平均供电成本(元/kWh): 0.26

最优参数： {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 100}
最优储能配置方案：
园区A储能功率: 17388.27 kW
园区A储能容量: 34776.54 kWh
园区B储能功率: 17388.27 kW
园区B储能容量: 34776.54 kWh
园区C储能功率: 17388.27 kW
园区C储能容量: 34776.54 kWh