
    ##### 问题1：各园区独立运营储能配置方案及其经济性分析 #####

各园区典型日负荷数据：
      时间（h）  园区A负荷(kW)  园区B负荷(kW)  园区C负荷(kW)
0  00:00:00        275        241        302
1  01:00:00        275        253        292
2  02:00:00        277        329        307
3  03:00:00        310        315        293
4  04:00:00        310        290        271

各园区典型日风光发电数据：
       时间（h）  园区A 光伏出力（p.u.）  园区B风电出力（p.u.）  园区C 光伏出力（p.u.）  园区C 风电出力（p.u.）
0   00:00:00          0.0000         0.2301          0.0000          0.1464
1   01:00:00          0.0000         0.3828          0.0000          0.2175
2   02:00:00          0.0000         0.2968          0.0000          0.3959
3   03:00:00          0.0000         0.4444          0.0000          0.1831
4   04:00:00          0.0000         0.5029          0.0000          0.4716
5   05:00:00          0.0000         0.3609          0.0000          0.6215
6   06:00:00          0.0000         0.2402          0.0000          0.2946
7   07:00:00          0.0058         0.0473          0.0105          0.1214
8   08:00:00          0.3026         0.1538          0.3280          0.0250
9   09:00:00          0.6020         0.1068          0.6314          0.3023
10  10:00:00          0.7711         0.0518          0.7936          0.0196
11  11:00:00          0.8555         0.2169          0.8925          0.1224
12  12:00:00          0.8531         0.3546          0.8999          0.3335
13  13:00:00          0.7842         0.2194          0.8221          0.2653
14  14:00:00          0.6437         0.1110          0.6667          0.1220
15  15:00:00          0.4242         0.2186          0.4275          0.1633
16  16:00:00          0.0619         0.3779          0.0216          0.2645
17  17:00:00          0.0000         0.3421          0.0000          0.3408
18  18:00:00          0.0000         0.5008          0.0000          0.3183
19  19:00:00          0.0000         0.4646          0.0000          0.3299
20  20:00:00          0.0000         0.2197          0.0000          0.1703
21  21:00:00          0.0000         0.1783          0.0000          0.1655
22  22:00:00          0.0000         0.1535          0.0000          0.1897
23  23:00:00          0.0000         0.0000          0.0000          0.2323

###############################
# 计算各园区的购电量和弃风弃光电量
###############################


园区A 结果：
总购电量(kWh): 4874.12
弃光电量(kWh): 951.20
总供电成本(元): 4874.12
单位电量平均供电成本(元/kWh): 0.62

园区B 结果：
总购电量(kWh): 2432.30
弃风电量(kWh): 897.50
总供电成本(元): 2432.30
单位电量平均供电成本(元/kWh): 0.32

园区C 结果：
总购电量(kWh): 2699.39
弃光弃风电量(kWh): 1128.02
总供电成本(元): 2699.39
单位电量平均供电成本(元/kWh): 0.35

############################
# 配置50kW/100kWh储能后的分析
############################


园区A 结果（配置储能后）：
总购电量(kWh): 4190.12
弃光电量(kWh): 698.57
总供电成本(元): 4190.12
单位电量平均供电成本(元/kWh): 0.53

园区B 结果（配置储能后）：
总购电量(kWh): 1855.70
弃风电量(kWh): 602.76
总供电成本(元): 1855.70
单位电量平均供电成本(元/kWh): 0.24

园区C 结果（配置储能后）：
总购电量(kWh): 2056.19
弃光弃风电量(kWh): 869.37
总供电成本(元): 2056.19
单位电量平均供电成本(元/kWh): 0.26


#######################################
# 判断50kW/100kWh的方案是否最优
# 并制定各园区最优的储能功率和容量配置方案
#######################################

最优参数： {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 100}
最优储能配置方案：
园区A储能功率: 17329.72 kW
园区A储能容量: 34659.45 kWh
园区B储能功率: 17329.72 kW
园区B储能容量: 34659.45 kWh
园区C储能功率: 17329.72 kW
园区C储能容量: 34659.45 kWh


    ##### 问题2：联合园区储能配置方案及其经济性分析 #####


#####################################################################
# 若未配置储能，分析联合园区运行经济性
# 包括：联合园区的总购电量、总弃风弃光电量、总供电成本和单位电量平均供电成本
#####################################################################

联合园区未配置储能时的经济性分析：
总购电量(kWh): 8266.27
总弃电量(kWh): 1237.17
总供电成本(元): 8266.27
单位电量平均供电成本(元/kWh): 0.35


#####################################
# 假设风光荷功率波动特性保持上述条件不变
# 制定联合园区的总储能最优配置方案
#####################################

联合园区配置储能后的经济性分析：
总购电量(kWh): 7544.27
总弃电量(kWh): 1026.65
总供电成本(元): 7544.27
单位电量平均供电成本(元/kWh): 0.32


######################
# 与各园区独立运营相比
# 联合运营的经济收益分析
######################

各园区独立运营 vs 联合运营的经济性对比：
总购电量节省(kWh): 2461.54
总弃电量减少(kWh): 1950.07
总供电成本节省(元): 2461.54
单位电量平均供电成本减少(元/kWh): 0.11


    ##### 问题3：园区风、光、储能的协调配置方案及其经济性分析 #####


#############################
# 分别按各园区独立运营、联合运营
# 制定风光储协调配置方案
#############################
