园区A每日总负荷: 7901 kWh
园区B每日总负荷: 7710 kWh
园区C每日总负荷: 7776 kWh
园区A每日总光伏发电量: 3978.075 kWh
园区B每日总风电发电量: 6175.2 kWh
园区C每日总发电量: 6204.629999999999 kWh
##### 独立运营方案计算 #####
园区A储能系统能量配置: 5161.74 kWh, 功率配置: 329.21 kW, 投资成本: 9554504.82 元
园区B储能系统能量配置: 2019.47 kWh, 功率配置: 321.25 kW, 投资成本: 3892052.63 元
园区C储能系统能量配置: 2067.59 kWh, 功率配置: 324.00 kW, 投资成本: 3980865.79 元
##### 联合运营方案计算 #####
联合运营储能系统能量配置: 9248.81 kWh, 功率配置: 974.46 kW, 投资成本: 17427423.25 元
##### 购电成本计算 #####
园区A每日购电成本: 3323.12 元
园区B每日购电成本: 2093.06 元
园区C每日购电成本: 1934.12 元
联合运营每日购电成本: 18692.23 元
##### 五年总购电成本和总投资成本 #####
园区A储能系统5年总成本: 15619207.95 元
园区B储能系统5年总成本: 7711887.13 元
园区C储能系统5年总成本: 7510634.79 元
联合运营储能系统5年总成本: 51540740.66 元

##### 5年总成本比较 #####
园区A储能系统5年总成本: 15619207.95 元
园区B储能系统5年总成本: 7711887.13 元
园区C储能系统5年总成本: 7510634.79 元
联合运营储能系统5年总成本: 51540740.66 元
园区C的独立运营方案在经济上最优。